<?xml version="1.0" encoding="utf-8"?>
<nl.gjalsem.imagegallery.view.views.NetworkImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_image_height"
    android:foreground="?android:attr/selectableItemBackground"
    android:scaleType="centerCrop" />

